<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_location_filter_collapsed+' inline='true' name='federated.14t2ci60djxpgp1e2szmu1x939yu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_location_filter_collapsed' name='textscan.1obj5ib1g304y31f32fne1ke00wx'>
            <connection class='textscan' directory='C:/Users/Garfi/Documents/Ironhack/Projects/9_Final_Project/data' filename='df_location_filter_collapsed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_filter_collapsed' name='textscan.1qmtscp1mre9491bts7by1t0tfdw'>
            <connection class='textscan' directory='C:/Users/Garfi/Documents/Ironhack/Projects/9_Final_Project/data' filename='df_filter_collapsed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1obj5ib1g304y31f32fne1ke00wx' name='df_location_filter_collapsed.csv' table='[df_location_filter_collapsed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Place ID' ordinal='0' />
              <column datatype='real' name='R Latitude' ordinal='1' />
              <column datatype='real' name='R Longitude' ordinal='2' />
              <column datatype='string' name='Restaurant Name' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='ZIP Code' ordinal='8' />
              <column datatype='string' name='Alcohol Availability' ordinal='9' />
              <column datatype='string' name='Smoking Area' ordinal='10' />
              <column datatype='string' name='Dress Code' ordinal='11' />
              <column datatype='string' name='Accessibility' ordinal='12' />
              <column datatype='string' name='Price Range' ordinal='13' />
              <column datatype='string' name='Ambience' ordinal='14' />
              <column datatype='string' name='Area' ordinal='15' />
              <column datatype='string' name='Other Services' ordinal='16' />
              <column datatype='string' name='Cuisine Type' ordinal='17' />
              <column datatype='string' name='Parking Availability' ordinal='18' />
              <column datatype='string' name='Payment Methods' ordinal='19' />
              <column datatype='string' name='Opening Hours' ordinal='20' />
              <column datatype='string' name='Operating Days' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.1obj5ib1g304y31f32fne1ke00wx' name='rating_final.csv' table='[rating_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='userID' ordinal='0' />
              <column datatype='integer' name='placeID' ordinal='1' />
              <column datatype='string' name='rating' ordinal='2' />
              <column datatype='string' name='food_rating' ordinal='3' />
              <column datatype='string' name='service_rating' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1obj5ib1g304y31f32fne1ke00wx' name='df_user_filter_collapsed.csv' table='[df_user_filter_collapsed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='User ID' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='boolean' name='Smoking Habit' ordinal='3' />
              <column datatype='string' name='Drinking Habit' ordinal='4' />
              <column datatype='string' name='Dress Preference' ordinal='5' />
              <column datatype='string' name='Preferred Ambience' ordinal='6' />
              <column datatype='string' name='Transport Mode' ordinal='7' />
              <column datatype='string' name='Marital Status' ordinal='8' />
              <column datatype='string' name='People Under Charge' ordinal='9' />
              <column datatype='integer' name='Birth Year' ordinal='10' />
              <column datatype='string' name='Interest' ordinal='11' />
              <column datatype='string' name='Personality' ordinal='12' />
              <column datatype='string' name='Religion' ordinal='13' />
              <column datatype='string' name='Activity Level' ordinal='14' />
              <column datatype='string' name='Favorite Color' ordinal='15' />
              <column datatype='integer' name='Weight (kg)' ordinal='16' />
              <column datatype='string' name='Budget' ordinal='17' />
              <column datatype='real' name='Height (cm)' ordinal='18' />
              <column datatype='string' name='Preferred Payment Method' ordinal='19' />
              <column datatype='string' name='User Preference' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Place ID]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R Latitude]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R Longitude]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Availability]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Area]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dress Code]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessibility]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Range]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambience]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Services]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Type]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking Availability]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Methods]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Hours]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Days]</local-name>
            <parent-name>[df_location_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userID]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeID]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_rating]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_rating]</local-name>
            <parent-name>[rating_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Habit]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drinking Habit]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dress Preference]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Ambience]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport Mode]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Under Charge]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personality]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Level]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorite Color]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (cm)]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Payment Method]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Preference]</local-name>
            <parent-name>[df_user_filter_collapsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Accessibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No Accessibility&quot;' value='No Adapted' />
        </aliases>
      </column>
      <column datatype='string' name='[Alcohol Availability]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ambience]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Budget]' role='dimension' type='nominal' />
      <column caption='Distancia' datatype='real' name='[Calculation_1730226705491558424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6371 * 2 * ASIN(SQRT(&#13;&#10;    (SIN(RADIANS([Latitude]) - RADIANS([R Latitude])) / 2) ^ 2 + &#13;&#10;    COS(RADIANS([Latitude])) * COS(RADIANS([R Latitude])) * &#13;&#10;    (SIN(RADIANS([Longitude]) - RADIANS([R Longitude])) / 2) ^ 2&#13;&#10;))' />
      </column>
      <column caption='Average Distance per Rating' datatype='real' name='[Calculation_1730226705492717593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1730226705491558424])' />
      </column>
      <column caption='Etiqueta Neutra' datatype='string' name='[Calculation_1730226705594486810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] = &quot;Neutral&quot; THEN &quot;Etiqueta Neutra&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisine Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Place ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Price Range]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[R Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[R Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='df_location_filter_collapsed.csv' datatype='table' name='[__tableau_internal_object_id__].[df_location_filter_collapsed.csv_49B5FB47B0BD4E0A81DA19F834D9D16A]' role='measure' type='quantitative' />
      <column caption='df_user_filter_collapsed.csv' datatype='table' name='[__tableau_internal_object_id__].[df_user_filter_collapsed.csv_014E263E3FBF44DB9C147D031CAF25D2]' role='measure' type='quantitative' />
      <column caption='rating_final.csv' datatype='table' name='[__tableau_internal_object_id__].[rating_final.csv_C8FD7FA3EEB247A7AF99905670A7A879]' role='measure' type='quantitative' />
      <column caption='Food Rating' datatype='string' default-role='measure' default-type='quantitative' name='[food_rating]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unsatisfied' />
          <alias key='&quot;1&quot;' value='Neutral' />
          <alias key='&quot;2&quot;' value='Satisfied' />
        </aliases>
      </column>
      <column caption='Place ID1' datatype='integer' name='[placeID]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='string' default-role='measure' default-type='quantitative' name='[rating]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unsatisfied' />
          <alias key='&quot;1&quot;' value='Neutral' />
          <alias key='&quot;2&quot;' value='Satisfied' />
        </aliases>
      </column>
      <column caption='Service Rating' datatype='string' default-role='measure' default-type='quantitative' name='[service_rating]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unsatisfied' />
          <alias key='&quot;1&quot;' value='Neutral' />
          <alias key='&quot;2&quot;' value='Satisfied' />
        </aliases>
      </column>
      <column caption='User ID1' datatype='string' name='[userID]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[df_user_filter_collapsed.csv_014E263E3FBF44DB9C147D031CAF25D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_user_filter_collapsed.csv_014E263E3FBF44DB9C147D031CAF25D2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol Availability]' derivation='None' name='[none:Alcohol Availability:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget]' derivation='None' name='[none:Budget:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cuisine Type]' derivation='None' name='[none:Cuisine Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[food_rating]' derivation='None' name='[none:food_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1730226705492717593]' derivation='User' name='[usr:Calculation_1730226705492717593:qk]' pivot='key' type='quantitative' />
      <group caption='Accin (Ambience,Rating)' hidden='true' name='[Action (Ambience,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ambience]' />
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Accin (Budget,Rating)' hidden='true' name='[Action (Budget,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Budget]' />
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Accin (Cuisine Type)' hidden='true' name='[Action (Cuisine Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cuisine Type]' />
        </groupfilter>
      </group>
      <group caption='Accin (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <group caption='Accin (Marital Status,Rating)' hidden='true' name='[Action (Marital Status,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital Status]' />
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Accin (Price Range,Rating)' hidden='true' name='[Action (Price Range,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price Range]' />
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_F95316F64795454B991AFCEA19E064F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings' type='sheet' worksheet='Hoja 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratings' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_38957B0883BF44FA8A13F21E34D58D0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings' type='sheet' worksheet='Hoja 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratings' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_50ECA1AD076041319399F55F1C0503BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings' type='sheet' worksheet='Hoja 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratings' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_2689DFF35C414DD99111E1B340D92FAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings' type='sheet' worksheet='Hoja 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratings' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_BBDDFFD460254CC9A9C376B7B9337D38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Cloud Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_BF36B43583A14DF186EE337C4410086D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings' type='sheet' worksheet='Cloud Bars' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratings' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action8_68B137A4BA024AC788ED235006877EA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Hoja 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8_E8D083E3E37B46EBAC872CAA6C2D2A8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Continuous' type='sheet' worksheet='Hoja 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Continuous' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cloud Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
          </datasources>
          <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
            <column datatype='string' name='[Ambience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cuisine Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Range]' role='dimension' type='nominal' />
            <column-instance column='[Cuisine Type]' derivation='Count' name='[cnt:Cuisine Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine Type]' derivation='None' name='[none:Cuisine Type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' default-role='measure' default-type='quantitative' name='[rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unsatisfied' />
                <alias key='&quot;1&quot;' value='Neutral' />
                <alias key='&quot;2&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Ambience,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_38957B0883BF44FA8A13F21E34D58D0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ambience]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Price Range,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F95316F64795454B991AFCEA19E064F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price Range]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Price Range,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Ambience,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Cuisine Type:nk]' />
              <size column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[cnt:Cuisine Type:qk]' />
              <text column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Cuisine Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Cuisine Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cloud Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types of cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
          </datasources>
          <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
            <column datatype='string' name='[Cuisine Type]' role='dimension' type='nominal' />
            <column-instance column='[Cuisine Type]' derivation='Count' name='[cnt:Cuisine Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine Type]' derivation='None' name='[none:Cuisine Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Cuisine Type:nk]' />
              <size column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[cnt:Cuisine Type:qk]' />
              <text column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Cuisine Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Cuisine Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>Cuisine Type versus Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
          </datasources>
          <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
            <column datatype='string' name='[Cuisine Type]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine Type]' derivation='None' name='[none:Cuisine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' default-role='measure' default-type='quantitative' name='[rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unsatisfied' />
                <alias key='&quot;1&quot;' value='Neutral' />
                <alias key='&quot;2&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]' />
              <lod column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[cnt:rating:qk]' />
              <text column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t2ci60djxpgp1e2szmu1x939yu].[pcto:cnt:rating:qk]</rows>
        <cols>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Cuisine Type:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Hoja 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>Weight per Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
          </datasources>
          <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='Avg' name='[avg:Weight (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Marital Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Marital Status:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[avg:Weight (kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Marital Status:nk]</rows>
        <cols>[federated.14t2ci60djxpgp1e2szmu1x939yu].[avg:Weight (kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
            <column datatype='string' name='[Alcohol Availability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ambience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cuisine Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dress Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Price Range]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[R Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[R Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Smoking Area]' role='dimension' type='nominal' />
            <column-instance column='[Alcohol Availability]' derivation='None' name='[none:Alcohol Availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ambience]' derivation='None' name='[none:Ambience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dress Code]' derivation='None' name='[none:Dress Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Range]' derivation='None' name='[none:Price Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[R Latitude]' derivation='None' name='[none:R Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R Longitude]' derivation='None' name='[none:R Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking Area]' derivation='None' name='[none:Smoking Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Cuisine Type)]'>
            <groupfilter function='level-members' level='[Cuisine Type]' user:ui-action-filter='[Action6_BBDDFFD460254CC9A9C376B7B9337D38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Alcohol Availability:nk]'>
            <groupfilter function='level-members' level='[none:Alcohol Availability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Ambience:nk]'>
            <groupfilter function='level-members' level='[none:Ambience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Dress Code:nk]'>
            <groupfilter function='level-members' level='[none:Dress Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Price Range:nk]'>
            <groupfilter function='level-members' level='[none:Price Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Smoking Area:nk]'>
            <groupfilter function='level-members' level='[none:Smoking Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Cuisine Type)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Alcohol Availability:nk]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Dress Code:nk]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Smoking Area:nk]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Ambience:nk]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Price Range:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane generated-title='df_location_filter_collapsed.csv.R Latitude' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:R Latitude:qk]' />
              <lod column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:R Longitude:qk]' />
            </encodings>
          </pane>
          <pane generated-title='df_user_filter_collapsed.csv.Latitude' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Latitude:qk]' />
              <lod column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Longitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Latitude (generated)]</rows>
        <cols>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>Haversine&apos;s Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
          </datasources>
          <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
            <column caption='Distancia' datatype='real' name='[Calculation_1730226705491558424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6371 * 2 * ASIN(SQRT(&#13;&#10;    (SIN(RADIANS([Latitude]) - RADIANS([R Latitude])) / 2) ^ 2 + &#13;&#10;    COS(RADIANS([Latitude])) * COS(RADIANS([R Latitude])) * &#13;&#10;    (SIN(RADIANS([Longitude]) - RADIANS([R Longitude])) / 2) ^ 2&#13;&#10;))' />
            </column>
            <column caption='Average Distance per Rating' datatype='real' name='[Calculation_1730226705492717593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1730226705491558424])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[R Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[R Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' default-role='measure' default-type='quantitative' name='[rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unsatisfied' />
                <alias key='&quot;1&quot;' value='Neutral' />
                <alias key='&quot;2&quot;' value='Satisfied' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1730226705492717593]' derivation='User' name='[usr:Calculation_1730226705492717593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action8_E8D083E3E37B46EBAC872CAA6C2D2A8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14t2ci60djxpgp1e2szmu1x939yu].[usr:Calculation_1730226705492717593:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[usr:Calculation_1730226705492717593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]</rows>
        <cols>[federated.14t2ci60djxpgp1e2szmu1x939yu].[usr:Calculation_1730226705492717593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
          </datasources>
          <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
            <column datatype='real' name='[Height (cm)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight (kg)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[df_user_filter_collapsed.csv_014E263E3FBF44DB9C147D031CAF25D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_user_filter_collapsed.csv_014E263E3FBF44DB9C147D031CAF25D2:qk]' pivot='key' type='quantitative' />
            <column caption='df_user_filter_collapsed.csv' datatype='table' name='[__tableau_internal_object_id__].[df_user_filter_collapsed.csv_014E263E3FBF44DB9C147D031CAF25D2]' role='measure' type='quantitative' />
            <column-instance column='[Height (cm)]' derivation='None' name='[none:Height (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='None' name='[none:Weight (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height (cm)]' derivation='Sum' name='[sum:Height (cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (kg)]' derivation='Sum' name='[sum:Weight (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action8_E8D083E3E37B46EBAC872CAA6C2D2A8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Height (cm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[sum:Height (cm):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Weight (kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[sum:Weight (kg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t2ci60djxpgp1e2szmu1x939yu].[__tableau_internal_object_id__].[cnt:df_user_filter_collapsed.csv_014E263E3FBF44DB9C147D031CAF25D2:qk]</rows>
        <cols>([federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Height (cm):qk] + [federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Weight (kg):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
            <column datatype='string' name='[Ambience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Budget]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cuisine Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Range]' role='dimension' type='nominal' />
            <column-instance column='[Price Range]' derivation='None' name='[none:Price Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' default-role='measure' default-type='quantitative' name='[rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unsatisfied' />
                <alias key='&quot;1&quot;' value='Neutral' />
                <alias key='&quot;2&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Ambience,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_38957B0883BF44FA8A13F21E34D58D0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ambience]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Budget,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2689DFF35C414DD99111E1B340D92FAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Budget]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Cuisine Type)]'>
            <groupfilter function='level-members' level='[Cuisine Type]' user:ui-action-filter='[Action7_BD3C3AF8687342D1AD08DEA92D3F888A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Marital Status,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_50ECA1AD076041319399F55F1C0503BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Marital Status]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Marital Status,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Ambience,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Budget,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Cuisine Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]' />
              <text column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t2ci60djxpgp1e2szmu1x939yu].[pcto:cnt:rating:qk:1]</rows>
        <cols>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Price Range:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
          </datasources>
          <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
            <column datatype='string' name='[Ambience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Budget]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cuisine Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Range]' role='dimension' type='nominal' />
            <column-instance column='[Ambience]' derivation='None' name='[none:Ambience:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' default-role='measure' default-type='quantitative' name='[rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unsatisfied' />
                <alias key='&quot;1&quot;' value='Neutral' />
                <alias key='&quot;2&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Budget,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2689DFF35C414DD99111E1B340D92FAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Budget]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Cuisine Type)]'>
            <groupfilter function='level-members' level='[Cuisine Type]' user:ui-action-filter='[Action7_BD3C3AF8687342D1AD08DEA92D3F888A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Marital Status,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_50ECA1AD076041319399F55F1C0503BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Marital Status]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Price Range,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F95316F64795454B991AFCEA19E064F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price Range]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Marital Status,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Price Range,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Budget,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Cuisine Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]' />
              <text column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t2ci60djxpgp1e2szmu1x939yu].[pcto:cnt:rating:qk]</rows>
        <cols>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Ambience:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
          </datasources>
          <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
            <column datatype='string' name='[Accessibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Accessibility&quot;' value='No Adapted' />
              </aliases>
            </column>
            <column datatype='string' name='[Ambience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Budget]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cuisine Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Range]' role='dimension' type='nominal' />
            <column-instance column='[Accessibility]' derivation='None' name='[none:Accessibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' default-role='measure' default-type='quantitative' name='[rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unsatisfied' />
                <alias key='&quot;1&quot;' value='Neutral' />
                <alias key='&quot;2&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Ambience,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_38957B0883BF44FA8A13F21E34D58D0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ambience]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Budget,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2689DFF35C414DD99111E1B340D92FAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Budget]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Cuisine Type)]'>
            <groupfilter function='level-members' level='[Cuisine Type]' user:ui-action-filter='[Action7_BD3C3AF8687342D1AD08DEA92D3F888A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Marital Status,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_50ECA1AD076041319399F55F1C0503BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Marital Status]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Price Range,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F95316F64795454B991AFCEA19E064F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price Range]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Ambience,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Price Range,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Marital Status,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Budget,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Cuisine Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]' />
              <text column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t2ci60djxpgp1e2szmu1x939yu].[pcto:cnt:rating:qk]</rows>
        <cols>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Accessibility:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#898989'>Budget versus Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
          </datasources>
          <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
            <column datatype='string' name='[Ambience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Budget]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cuisine Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Range]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[rating_final.csv_C8FD7FA3EEB247A7AF99905670A7A879]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:rating_final.csv_C8FD7FA3EEB247A7AF99905670A7A879:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='rating_final.csv' datatype='table' name='[__tableau_internal_object_id__].[rating_final.csv_C8FD7FA3EEB247A7AF99905670A7A879]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='None' name='[none:Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' default-role='measure' default-type='quantitative' name='[rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unsatisfied' />
                <alias key='&quot;1&quot;' value='Neutral' />
                <alias key='&quot;2&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Ambience,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_38957B0883BF44FA8A13F21E34D58D0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ambience]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Cuisine Type)]'>
            <groupfilter function='level-members' level='[Cuisine Type]' user:ui-action-filter='[Action7_BD3C3AF8687342D1AD08DEA92D3F888A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Marital Status,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_50ECA1AD076041319399F55F1C0503BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Marital Status]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Price Range,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F95316F64795454B991AFCEA19E064F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price Range]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Budget:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Budget:nk]' />
              <groupfilter function='member' level='[none:Budget:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Budget:nk]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Marital Status,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Ambience,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Price Range,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Cuisine Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Budget:nk]' />
              <size column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[__tableau_internal_object_id__].[pcto:cnt:rating_final.csv_C8FD7FA3EEB247A7AF99905670A7A879:qk]' />
              <text column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Budget:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#898989'>Marital status versus Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
          </datasources>
          <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
            <column datatype='string' name='[Ambience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Budget]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cuisine Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Price Range]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[rating_final.csv_C8FD7FA3EEB247A7AF99905670A7A879]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:rating_final.csv_C8FD7FA3EEB247A7AF99905670A7A879:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='rating_final.csv' datatype='table' name='[__tableau_internal_object_id__].[rating_final.csv_C8FD7FA3EEB247A7AF99905670A7A879]' role='measure' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' default-role='measure' default-type='quantitative' name='[rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unsatisfied' />
                <alias key='&quot;1&quot;' value='Neutral' />
                <alias key='&quot;2&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Ambience,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_38957B0883BF44FA8A13F21E34D58D0C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ambience]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Budget,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2689DFF35C414DD99111E1B340D92FAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Budget]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Cuisine Type)]'>
            <groupfilter function='level-members' level='[Cuisine Type]' user:ui-action-filter='[Action7_BD3C3AF8687342D1AD08DEA92D3F888A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Price Range,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F95316F64795454B991AFCEA19E064F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price Range]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Marital Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital Status:nk]' />
              <groupfilter function='member' level='[none:Marital Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Marital Status:nk]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Ambience,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Price Range,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Budget,Rating)]</column>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[Action (Cuisine Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Marital Status:nk]' />
              <wedge-size column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[__tableau_internal_object_id__].[pcto:cnt:rating_final.csv_C8FD7FA3EEB247A7AF99905670A7A879:qk]' />
              <size column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[__tableau_internal_object_id__].[pcto:cnt:rating_final.csv_C8FD7FA3EEB247A7AF99905670A7A879:qk]' />
              <text column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:rating:nk]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989'>Food rating versus Service Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
          </datasources>
          <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[rating_final.csv_C8FD7FA3EEB247A7AF99905670A7A879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rating_final.csv_C8FD7FA3EEB247A7AF99905670A7A879:qk]' pivot='key' type='quantitative' />
            <column caption='rating_final.csv' datatype='table' name='[__tableau_internal_object_id__].[rating_final.csv_C8FD7FA3EEB247A7AF99905670A7A879]' role='measure' type='quantitative' />
            <column caption='Food Rating' datatype='string' default-role='measure' default-type='quantitative' name='[food_rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unsatisfied' />
                <alias key='&quot;1&quot;' value='Neutral' />
                <alias key='&quot;2&quot;' value='Satisfied' />
              </aliases>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[food_rating]' derivation='None' name='[none:food_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_rating]' derivation='None' name='[none:service_rating:nk]' pivot='key' type='nominal' />
            <column caption='Service Rating' datatype='string' default-role='measure' default-type='quantitative' name='[service_rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unsatisfied' />
                <alias key='&quot;1&quot;' value='Neutral' />
                <alias key='&quot;2&quot;' value='Satisfied' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[__tableau_internal_object_id__].[cnt:rating_final.csv_C8FD7FA3EEB247A7AF99905670A7A879:qk]' />
              <text column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:food_rating:nk]' />
              <text column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:service_rating:nk]' />
              <color column='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:food_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Continuous'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='24' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='19' type-v2='layout-basic' w='99034' x='483' y='999'>
                <zone h='36198' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                  <zone h='36198' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
                    <zone h='36198' id='9' name='Hoja 16' w='99034' x='483' y='999'>
                    </zone>
                  </zone>
                </zone>
                <zone h='29466' id='3' name='Hoja 14' w='99034' x='483' y='37197'>
                </zone>
                <zone h='32338' id='22' name='Hoja 17' show-title='false' w='99034' x='483' y='66663'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' is-scaled='1' param='C:/Users/Garfi/Documents/Ironhack/Projects/9_Final_Project/documents/2.jpg' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Map'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
      </datasources>
      <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
        <column datatype='string' name='[Alcohol Availability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ambience]' role='dimension' type='nominal' />
        <column datatype='string' name='[Dress Code]' role='dimension' type='nominal' />
        <column datatype='string' name='[Price Range]' role='dimension' type='nominal' />
        <column datatype='string' name='[Smoking Area]' role='dimension' type='nominal' />
        <column-instance column='[Alcohol Availability]' derivation='None' name='[none:Alcohol Availability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ambience]' derivation='None' name='[none:Ambience:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dress Code]' derivation='None' name='[none:Dress Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price Range]' derivation='None' name='[none:Price Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Smoking Area]' derivation='None' name='[none:Smoking Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='39' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='33' param='horz' type-v2='layout-flow' w='90833' x='417' y='806'>
              <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='90833' x='417' y='806'>
                <zone h='98388' id='5' type-v2='layout-basic' w='90833' x='417' y='806'>
                  <zone h='98388' id='3' name='Cloud Map' show-title='false' w='33362' x='417' y='806'>
                  </zone>
                  <zone h='98388' id='37' name='Hoja 15' show-title='false' w='57471' x='33779' y='806'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98388' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='806'>
              <zone h='11884' id='40' mode='radiolist' name='Hoja 15' param='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Price Range:nk]' type-v2='filter' w='8333' x='91250' y='806'>
              </zone>
              <zone h='9668' id='41' mode='radiolist' name='Hoja 15' param='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Ambience:nk]' type-v2='filter' w='8333' x='91250' y='12690'>
              </zone>
              <zone h='16315' id='42' mode='radiolist' name='Hoja 15' param='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Smoking Area:nk]' type-v2='filter' w='8333' x='91250' y='22358'>
              </zone>
              <zone h='11884' id='43' mode='radiolist' name='Hoja 15' param='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Dress Code:nk]' type-v2='filter' w='8333' x='91250' y='38673'>
              </zone>
              <zone h='11884' id='44' mode='radiolist' name='Hoja 15' param='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:Alcohol Availability:nk]' type-v2='filter' w='8333' x='91250' y='50557'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Our Data'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' is-scaled='1' param='C:/Users/Garfi/Documents/Ironhack/Projects/9_Final_Project/documents/3.jpg' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ratings'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='28' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
              <zone h='98388' id='5' type-v2='layout-basic' w='99166' x='417' y='806'>
                <zone h='98388' id='3' name='Hoja 3' show-title='false' w='25440' x='417' y='806'>
                </zone>
                <zone h='98388' id='9' name='Hoja 4' show-title='false' w='14746' x='25857' y='806'>
                </zone>
                <zone h='62907' id='10' name='Hoja 6' w='17969' x='81614' y='806'>
                </zone>
                <zone h='62907' id='13' name='Hoja 7' w='19418' x='62196' y='806'>
                </zone>
                <zone h='98388' id='15' name='Hoja 5' show-title='false' w='21593' x='40603' y='806'>
                </zone>
                <zone h='35481' id='26' name='Cloud Bars' show-title='false' w='37387' x='62196' y='63713'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ratings 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='7' type-v2='layout-basic' w='99166' x='417' y='806'>
              <zone h='98388' id='5' name='Hoja 10' w='99166' x='417' y='806'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ratings 3'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='df_location_filter_collapsed+' name='federated.14t2ci60djxpgp1e2szmu1x939yu' />
      </datasources>
      <datasource-dependencies datasource='federated.14t2ci60djxpgp1e2szmu1x939yu'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='5' type-v2='layout-basic' w='90833' x='417' y='806'>
              <zone h='98388' id='3' name='Hoja 9' w='90833' x='417' y='806'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98388' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='806'>
              <zone h='18530' id='8' mode='radiolist' name='Hoja 9' param='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:City:nk]' type-v2='filter' w='8333' x='91250' y='806'>
              </zone>
              <zone h='8460' id='9' name='Hoja 9' pane-specification-id='0' param='[federated.14t2ci60djxpgp1e2szmu1x939yu].[none:food_rating:nk]' type-v2='color' w='8333' x='91250' y='19336'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Scan Me'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' is-scaled='1' param='C:/Users/Garfi/Documents/Ironhack/Projects/9_Final_Project/documents/1.jpg' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Scan Me 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' is-scaled='1' param='C:/Users/Garfi/Documents/Ironhack/Projects/9_Final_Project/documents/1.jpg' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
